:root{
    --main-color:#10cab7;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;

}
@media (min-width:768px){
    .container  {
        width:750px;
    }
}
@media (min-width:992px){
    .container  {
        width:970px;
    }
}
@media (min-width:1200px){
    .container  {
        width:1170px;
    }
}

/* start header */
header{
    padding: 20px;
}
/*  لجعل العناصر جنب بعض و بينهم مسافه  */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    width: 60px;
}

/* creat my icon */
header .container .links{
    position: relative;
}
header .container .links:hover .icon span:nth-child(2){
    width: 100%;

}
header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
header .container .links .icon span{
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}
header .container .links .icon span:first-child{
    width: 100%;

}
header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
header .container .links .icon span:last-child{
    width:100%
}
/*end creat my icon */
/* start syle ul and links */
header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
header .container .links:hover ul{
    display: block;
}
header .container .links ul::before{
    content: "";
    position: absolute;
    border-width:10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;

}
header .container .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #222;
    transition: 0.3s;
}
header .container .links ul li:hover a{
    padding-left: 30px;
}
header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd ; 
}
/* end header */
/* start landing */
.landing{
    background-image: url("../image/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    
}
.landing .intro-text{
    text-align: center;
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.landing .intro-text h2{
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
}
/* end landing */
/* start feature section */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
}

.feature .container .feat{
    text-align: center;
}
.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* end feature section */
/* start services section */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.speacil-heading{
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}
.speacil-heading + p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .speacil-heading{
        font-size: 60px;
    }
    .speacil-heading + p{
        margin:-20px;
    }
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.service-container .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .service-container .srv{
        flex-direction: column;
        text-align: center;
    }
}
.service-container .srv i{
    color: #10cab7;
    flex-basis: 60px;
}
.service-container .srv .text{
    flex: 1;
}
.service-container .srv .text h3 {
    margin: 0;
    margin-bottom: 20px;
}
.service-container .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.service-container .coul .image{
    position: relative;
    text-align: center;
}
.service-container .coul .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 80px;
    height:calc(100% + 100px);
    background-color: #444;
    z-index: -1;
}
@media (max-width:1159px){
    .service-container .coul .image{
        display: none;
    }
}
.service-container .coul .image img{
    width: 260px;
}
/* end services section */
/* start portfilo sectoin */
.portfilo{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfilo .portfilo-content .card {
    background-color: white;
}
.portfilo .portfilo-content .card .info{
    padding: 20px;
}
.portfilo .portfilo-content .card img {
    max-width: 100%
}
.portfilo .portfilo-content .card .info h3{
    margin: 0;
}
.portfilo .portfilo-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* end portfilo sectoin */
/* start about section */
.about{
    padding-top:60px ;
    padding-bottom:60px ;
}
.about .about-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:100px;
}
@media (max-width:991px){
    .about .about-container{
        flex-direction: column;
        text-align: center;
    }
    .about .about-container .image::before,
    .about .about-container .image::after{
        display: none;
    }
    .about .about-container .image{
        margin: 0 auto 20px;
    }

}
.about .about-container .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-container .image img{
    max-width: 100%;
}
.about .about-container .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-container .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}
.about .about-container .text{
    flex-basis: calc(100% - 500px);
}
.about .about-container .text p:first-of-type{
    line-height: 2;
    font-weight:bold ;
    margin-bottom: 60px;
}
.about .about-container .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-container .text p:last-of-type{
    color: #777;
    line-height: 1.6;

}
/* end about section */
/* start contact section */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .info{
    margin-top: 100px;
    text-align: center;
}
.contact .container .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 0;
}
.contact .container .info .link{
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
}
.contact .container .info .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}

/* end contact section */
/* start footer section */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer section */